<! DOCTYPE html>
<html>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>aboutus</title>
<style>
.container{
background-color:white;
display:flex;
justify-content:left;
align-items:left;
padding:5px;
width: 50%;
margin: 1px auto;
overflow:visible;
}
.container img{
max width:5px;
height:200px;
float:left;
}
.section{
background-color:white;
display:flex;
justify-content:center;
align-items:left;
padding:0px;
width: 50%;
margin:50px  auto	;
overflow:visible;
}
.section img{
width:900px;
height:400px;
}
.button {
  background-color: #29AB87;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  

} 
.grid-container {
  display: grid;
  gap: 50px 10px;
  grid-template-columns: auto auto auto auto;
  background-color: #29AB87;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 9px 10px;
  justify-content: center;
   align-items: center;
  border-radius: 50%;
 display: inline-flex;
    
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.9);
    transition: width 300ms ease-in-out 0s, background-color 300ms linear 200ms;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;

}

.fa-instagram {
  background: #125688;
  color: white;
  
}	
.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
</style>

<body>
<div class=container>
<img src=logo.jpg height=100 width=150 >
<div class=text>
<P>
<h1 align=center style="color:#29AB87"> SANJU FITNESS </h1>
<h3 align=center style="color:#3F704D"> welcome to fitness club </h3>
</div>
</P>
</div> <br><hr>
<div class=section>
<div class=about>
<h1  style="color:#29AB87" align=center ><b><u>OUR AIM IS TO</u></b> </h1>
<img src="C:\Users\SANJAY\Downloads\abtusimg.jpg"  >
<p   style="font-size:50px ; color:#29AB87"><b>Fit With Me is built on a simple philosophy: that everyone should enjoy being active and healthy.</b>
<br>
<p style="font-size:25px"><b>We are here to help you enjoy being active and healthy, for the rest of your life.</b></p>
<p>We know that everyone is different. It doesn’t matter if your goal is to run a marathon or lose a bit of weight - we are here to help.</p>
<button class="button" type="button" onclick="alert('Take a membership we will help you to achive dream physique')" >	UPGRADE YOUR FITNESS JOURNEY! </button>
</div>
</p>
</div>
<div class="grid-container">
<h1 align=center style="color:white"> MEET THE SANJU FITNESS TEAM </H1>
  <div class="grid-item">
  <img  src="C:\Users\SANJAY\Downloads\20240308_104956-01.jpeg" alt="" height=250 width=200>
  <h1 style="color:#29AB87">SANJAY</H1>
				<ul>
				<li><b>Sanju fitness  founder</b> & Head Trainer</li>
				<li>2+ years of training clients</li>
				<li> Bachalor degree in Health & Wellbeing</li>
				</ul>
				<section>
				<p><b>sanju passion is improving people's lives through being active.
				She trains people from all walks of life, and founded Fit With Me to help as many people as possible through the 'Fit With Me' way: 
				being active every day, truly understanding people, and having fun!
				</b></p>
				</section>
				<section>
				<p>When not spending time with his clients or leading 
				the sanju fitness team, sanjay  can be found training for his  next triathlon.
				</section>
              </div>
  
 
  <div class="grid-item">
  <img src="C:\Users\SANJAY\Downloads\WhatsApp Image 2024-05-12 at 12.02.01 PM.jpeg" alt="" height=250 width=200>
				<H1 style="color:#29AB87">PRATHAM </H1>
				<ul>
				<li>Level 3 Personal Trainer</li>
				<li>Conditioning and Body Transformation specialist</li>
				</ul>
				<section>
				<p><b>Pratham is passionate about transforming lives through fitness and wellbeing, and the physical and mental benefits of being active. He has over 7 years of training experience and is studying for a degree in Sports and Exercise Science.
				</b></p>
				</section>
				

  
  
  </div>
  <div class="grid-item">
  <img  src="C:\Users\SANJAY\Downloads\WhatsApp Image 2024-05-12 at 12.01.09 PM.jpeg" alt="" height=250 width=200>
				<H1 style="color:#29AB87">KUSHAL </H1>
				<ul>
				<li>Level 3 Personal Trainer</li>
				<li>Degree in Physical Education</li>
				<li>Specialises in strength training and weight loss</li>
				</ul>
				<section>
				<p><b>Kushal  loves to be in the gym, which is why he always has a smile on his face, and always brings energy to his clients. He is passionate about weight and strengthening training, but is also always ready for a sweaty gym session. He has over 7 years of training experience and is studying for a degree in Sports and Exercise Science.
				</b></p>
				</section>
				
              </div>
			<button class="button" type="button" onclick="alert('Login to Book your session')"  style="background-color:purple; width:500%	">BOOK YOUR SESSION NOW ! </button>
			</div>
			
</div>

<h1 align=center style="color:#29AB87">Join the Fit With Me team</h1>
<p align=center>We are always looking to add motivated and passionate people to our team. For more information about roles we are hiring at the moment,<span style="color:#29AB87"> visit the 'Join Us' page.</span></p>
<footer>
<p align=center>&copy;2024 Sanju fitness  </p>
<section style="align-items:center">
<center>
<a  href="https://www.youtube.com/channel/UCqqP48t1QQhJMB30AGml1MQ" class="fa fa-youtube" ></a>
<a href="https://www.instagram.com/thesanju03?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
</center>
</section>

</footer>

</body>
</html>
