<! DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">

 function formValidator()
 {

 var firstname = document.getElementById('firstname');
 var lastname = document.getElementById('lastname');
 var email = document.getElementById('email');
 var pass = document.getElementById('pass');
 var addr = document.getElementById('addr');
 var mobileno = document.getElementById('mobileno');

 if(notEmpty(firstname, "first name can not be empty")){
 if(isAlphabet(firstname, "Please enter only letters for your Firstname")){
 if(lengthRestriction(firstname, 6)){
 if(isAlphabet(lastname, "Please enter only letters for your Lastname")){
 if(emailValidator(email, "Please enter a valid email address")){
 if(lengthRestriction(pass, 6)){
 if(isAlphanumeric(pass, "please enter Numbers and Letters Only for password")){
 if(notEmpty(addr, "please enter the address")){
 if(isNumeric(mobileno, "Please enter a valid mobileno")){
 if(lengthRestriction1(mobileno, 10 , 10)){
 return true;
 } } } }
 }
 }
 }
 } } }
 return false;
 }
function notEmpty(elem, helperMsg){ 
if(elem.value.length == 0){
 alert(helperMsg);
 elem.focus(); 
 return false;
 }
 return true;
 }
function isNumeric(elem, helperMsg){
 var numericExpression = /^[0-9]+$/;
 if(elem.value.match(numericExpression)){
 return true;
 }else{
 alert(helperMsg);
 elem.focus();
 return false;
 }
 }
function isAlphabet(elem, helperMsg){
 var alphaExp = /^[a-zA-Z]+$/;
 if(elem.value.match(alphaExp)){
 return true;
 }else{
 alert(helperMsg);
 elem.focus();
 return false;
 }
 }
function isAlphanumeric(elem, helperMsg){
 var alphaExp = /^[0-9a-zA-Z]+$/;
 if(elem.value.match(alphaExp)){
 return true;
 }else{
 alert(helperMsg);
 elem.focus();
 return false;
 }
 }
function lengthRestriction(elem, min){
 var uInput = elem.value;
 if(uInput.length >= min){
 return true;
 }else{
 alert("Please enter minimum " +min+ " characters");
 elem.focus();
 return false;
 }
 }
function emailValidator(elem, helperMsg) 
{
var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
 if(elem.value.match(emailExp))
 {
 return true;
 }
 else{
 alert(helperMsg);
 elem.focus();
 return false;
 }
 }
function lengthRestriction1(elem, min, max)
 {
 var uInput = elem.value;
 if(uInput.length >= min && uInput.length <= max)
 {
 return true;
 }
 else {
 alert("Please enter 10 numbers only");
 elem.focus();
 return false;
 }
 }
 </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $("h6").hide();
  });
  $(".btn2").click(function(){
    $("h6").show();
  });
});
</script>
</head>
<title>fitness</title>
<style>
body{
.topnav{
	background-color:#4FFFB0;
	border:1px solid white;
	overflow:hidden;
}
.topnav a{
	float:right;
	color:#f2f2f2;
	padding:20px 20px;
	border:2px solid white;
}
.topnav a:hover{
	background-color:white;
	color:black;
}
.container{
background-color:white;
display:flex;
justify-content:left;
align-items:left;
padding:5px;
width: 50%;
margin: 1px auto;
overflow:visible;
}
.container img{
max width:5px;
height:200px;
float:left;
}
.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}
.column {
  float: left;
  width: 20%;
  padding: 85px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.section{
background-color:white;
display:flex;
justify-content: center;
align-items:left;
padding:1px;
width: 50%;
margin:50px auto;
overflow:visible;
}
.section img{
max width:400px;
height:250px;
float:left;
}
.section h1{
color:#29AB87;
}
.section p{
font-family:Georgia, serif;
font-size:1.5rem;
}
#login-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #d5d5d5;
}
.button {
  background-color: #29AB87;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  

}
footer{
   padding: 10px 20px;
        background: #2e8b57;
        color: white;
		text-align:center;
      }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 9px 10px;
  justify-content: center;
   align-items: center;
  border-radius: 50%;
 display: inline-flex;
    
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.9);
    transition: width 300ms ease-in-out 0s, background-color 300ms linear 200ms;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;

}

.fa-instagram {
  background: #125688;
  color: white;
  
}
}

</style>
<body>
<div class=container >
<img src=logo.jpg height=100 width=150 >
<div class=text>
<P>
<h1 align=center style="color:#29AB87"> SANJU FITNESS </h1>
<h3 align=center style="color:#3F704D"> welcome to fitness club </h3>
</div>
</P>
</div>
<div class="topnav">
<a href="file:///C:/Users/SANJAY/Downloads/Login.html">Login </a>
<a href="file:///C:/Users/SANJAY/Downloads/contact.html">Contact us </a>
<a href="file:///C:/Users/SANJAY/Downloads/aboutus.html">About us </a>
<a href="file:///C:/Users/SANJAY/Downloads/fitwithsanju.html">Home</a>
</div>
<div class=container>
<img src="firstfir.jpg" width=950 height=900 >
</div>
<div class="text">
<h1 align=center style="color:#29AB87">START YOUR FITNESS JOURNEY </h1>
<h3 align=center>Here's how we help you enjoy being active and healthy:</h3>

</div>
<div class=column>
<img src=PT.jpg  style="width:100%">
<h4 style="color:#29AB87"><u> PERSONAL TRAINING </u> </H4>
<H4> Work with a Fit With Me personal 
 trainer to reach your fitness goals</h4>
<button class="button" type="button" onclick="alert('LOGIN TO SEE MORE!')">FIND OUT MORE</button></div>
<div class=column>
<image src=ot.jpg  style="width:100%">
<h4 style="color:#29AB87"><u>ONLINE TRAINING</u></h4>
<h4>Keep fit and stay connected to your 
trainer no matter where you are</h4>
<button class="button" type="button" onclick="alert('LOGIN TO SEE MORE !')">FIND OUT MORE</button></div>
<div class=column>
<img src=membership.jpg  style="width:100%">
<h4 style="color:#29AB87"><u> MEMBERSHIP </u></H4>
<H4> Join our community for gym access
and exclusive online workouts</h4>
<button class="button" type="button" onclick="alert('LOGIN TO SEE MORE !')">FIND OUT MORE</button></div>
<div class=section>
<div class=about>
<h1 > <b>WHO WE ARE</b> </h1>
<img src="C:\Users\SANJAY\Downloads\Screenshot_20240308-124406_Video Player.jpg"  >
<p> Fit With Sanju , who started with a simple mission: to help people enjoy getting active, and staying fit and healthy.
The whole team at Fit With Me work with clients and businesses every day to bring this to life.<br><br>
<button class="button" type="button" onclick="alert('Visit About us Page to Know More')">MORE ABOUT US </button>
</div>
</p>
</div>
<h6 style="color:#29AB87;font-size:30px"><b>At just Rs5999/- the entier packege is avaliable do grabe the opportunity</b></h6>

<button class="btn1">Hide</button>
<button class="btn2">click on me to know </button>
<center ><font color="blue" size="6" face="arial" style="color:#29AB87"><b><u>REGISTER FOR 7 DAYS FREE DEMO SESSION</u></b></font><br /><br /><br />
<div style="background-color:#B2A4D4;">
<form onsubmit='return formValidator()' action="file:///C:/Users/SANJAY/Downloads/register.html">
<fieldset>
 First Name(Minimum 6 characters)<font color="red">* </font>
 <input type='text' id='firstname' /><br /><br />
 Last Name<font color="red"><font color="red">* </font> </font> &nbsp;&nbsp;&nbsp;
 <input type='text' id='lastname' /><br /><br />
 Email Address<font color="red">* </font> &nbsp;&nbsp;&nbsp;
 <input type='text' id='email' /><br />
 <font color="red">(one e-mail id only):</font> &nbsp;&nbsp;&nbsp;
 <font color="redblue">e.g. thesanju03@gmail.com</font><br /><br/>
 Password(minimum 6 characters)<font color="red">* </font> &nbsp;&nbsp;&nbsp;
 <input type='password' id='pass'><br /><br/>
 Address<font color="red">* </font> &nbsp;&nbsp;&nbsp;
 <textarea rows="2" cols="20" id='addr' /></textarea> <br /> <br/>
 Mobile No<font color="red">* </font> &nbsp;&nbsp;&nbsp;
 <input type='text' id='mobileno' /><br /><br /><br />
 Gender: <input type='radio' name="gender">male
 <input type='radio' name="gender">female<br/><br />
 <input type='Submit' value='submit' />
 <input type='Reset' value='reset' />
</fieldset>
 </center>
 </form>
 </div>
 <!-- Gallery -->
<div class="row">
<h1 align=center style="color:29AB87;font-size:50px"><u><b>Our Client Transformation Result</b> </u></h1>
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="C:\Users\SANJAY\Downloads\th (10).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="C:\Users\SANJAY\Downloads\th (9).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (1).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (5).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (2).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (3).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
	
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="C:\Users\SANJAY\Downloads\th (8).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="C:\Users\SANJAY\Downloads\th (7).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
	<img
      src="C:\Users\SANJAY\Downloads\th (19).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

<img
      src="C:\Users\SANJAY\Downloads\th (18).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

<img
      src="C:\Users\SANJAY\Downloads\th (9).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

<img
      src="C:\Users\SANJAY\Downloads\th (15).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="C:\Users\SANJAY\Downloads\th (6).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="C:\Users\SANJAY\Downloads\th (4).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (14).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (12).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (16).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />
	 <img
      src="C:\Users\SANJAY\Downloads\th (20).jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />
	
  </div>
</div>
<!-- Gallery -->
		  
 <footer>
<h1> START YOUR FITNESS JOURNEY TODAY!</H1>
<button type="button" onclick="alert('LOGIN TO SEE MORE !')">BOOK YOUR SESSION </button>
</footer>

<section>
<h1 align=center style="color:#29AB87">Join the Fit With Me team</h1>
<p align=center>We are always looking to add motivated and passionate people to our team. For more information about roles we are hiring at the moment,<span style="color:#29AB87"> visit the 'Join Us' page.</span></p>
<p align=center>&copy;2024 Sanju fitness  </p>
<section style="align-items:center">
<center>
<a  href="https://www.youtube.com/channel/UCqqP48t1QQhJMB30AGml1MQ" class="fa fa-youtube" ></a>
<a href="https://www.instagram.com/thesanju03?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
</center>
</section>
</section>
</body>
</html>
