<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Workout
</title>
<style>
.container{
background-color:white;
display:flex;
justify-content:left;
align-items:left;
padding:5px;
width: 50%;
margin: 1px auto;
overflow:visible;
}
.container img{
max width:5px;
height:200px;
float:left;
}
.button {
  background-color: #29AB87;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 9px 10px;
  justify-content: center;
   align-items: center;
  border-radius: 50%;
 display: inline-flex;
    
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.9);
    transition: width 300ms ease-in-out 0s, background-color 300ms linear 200ms;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;

}

.fa-instagram {
  background: #125688;
  color: white;
  
}
img {
  float: right;
}
.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
</style>
<body>
<div class=container>
<img src=logo.jpg height=100 width=150 >
<div class=text>
<P>
<h1 align=center style="color:#29AB87"> SANJU FITNESS </h1>
<h3 align=center style="color:#3F704D"> welcome to fitness club </h3>
</div>
</P>
</div> <br><hr>
<marquee><H1 style="color:blue"> New Offer is going On yearly membership is just @5999rs</H1> </marquee>
<h1 align=center style="color:29AB87">Split Workout </h1>
<ul><h2 style="color:29AB87"><U>CHEST</U></H2>
<p>
<img src="C:\Users\SANJAY\Downloads\th (22).jpg" height=250 width=450 >
</p>
<li>Flat Bench Press</li>
<li>Incline Bench Press</li>
<li>Decline Bench Press</li>
<li>Dip</li>
<li>Dumbbell Bench Press</li>
<li>Cable Press</li>
<li>Incline Dumbbell Hex Press</li>
<li>Chest Flye</li>
</ul>
<button class="button" type="button" onclick="alert('ONLY FOR PAID MEMBERS')">VIDEO DEMO</button>
<h2 style="color:#29AB87">Membership :- Rs5999/-<s> Rs 7999</s></h2>
<hr><br>
<ul><h2 style="color:29AB87"><U>BACK</U> </H2>
<p>
<img src="C:\Users\SANJAY\Downloads\th (23).jpg" height=250 width=450 >
</p>
<li>Pullup (wide grip)</li>
<li>Bentover Barbell Row (wide grip)</li>
<li>Straight-Arm Lat Pulldown</li>
<li>One-Arm Dumbbell Row</li>
<li>Close-Grip Seated Cable Row</li>
<li>Back Extension</li>
<li>Stiff-Legged Deadlift</li>

</ul>
<button class="button" type="button" onclick="alert('ONLY FOR PAID MEMBERS')">VIDEO DEMO</button>
<h2 style="color:#29AB87">Membership :- Rs5999/-<s> Rs 7999</s></h2><hr>
<ul><h2 style="color:29AB87"><U>BICEPS</U> </H2>
<p>
<img src="C:\Users\SANJAY\Downloads\th (25).jpg" height=250 width=450 >
</p>
<li>Barbell Biceps Curl</li>
<li>EZ-Bar Curl)</li>
<li>Preacher Curl</li>
<li>Dumbbell Curl</li>
<li>Hammer Curl</li>
<li>Incline Dumbbell Curl</li>
<li>Spider Curl</li>

</ul>
<button class="button" type="button" onclick="alert('ONLY FOR PAID MEMBERS')">VIDEO DEMO</button>
<h2 style="color:#29AB87">Membership :- Rs5999/-<s> Rs 7999</s></h2><HR><BR>
<ul><h2 style="color:29AB87"><U>TRICEPS</U> </H2>
<p>
<img src="C:\Users\SANJAY\Downloads\th (24).jpg" height=250 width=450 >
</p>
<li>Close-Grip Bench Press</li>
<li>Triceps Pushdown</li>
<li>Skull Crusher</li>
<li>Overhead Triceps Extension</li>
<li>Standing Landmine Press</li>
<li>Cross-Body Cable Extension</li>
<li>Cable Kickback</li>

</ul>
<button class="button" type="button" onclick="alert('ONLY FOR PAID MEMBERS')">VIDEO DEMO</button>
<h2 style="color:#29AB87">Membership :- Rs5999/-<s> Rs 7999</s></h2>><HR> <BR>
<ul><h2 style="color:29AB87"><U>SHOULDER</U></H2>
<p>
<img src="C:\Users\SANJAY\Downloads\maxresdefault.jpg" height=250 width=450 >
</p>
<li>Barbell Overhead Press</li>
<li>Dumbbell Shoulder Press</li>
<li>Arnold Press</li>
<li>Lateral Raise</li>
<li>Face Pull</li>
<li>Cable Lateral Raise</li>
<li>Shrug</li>

</ul>
<button class="button" type="button" onclick="alert('ONLY FOR PAID MEMBERS')">VIDEO DEMO</button>
<h2 style="color:#29AB87">Membership :- Rs5999/-<s> Rs 7999</s></h2><HR><BR>
<ul><h2 style="color:29AB87"><U>LEGS</U> </H2>
<p>
<img src="C:\Users\SANJAY\Downloads\th (26).jpg" height=250 width=450 >
</p>
<li>Squat</li>
<li>Leg Press</li>
<li> Hack Squat</li>
<li>Romanian Deadlift</li>
<li>Leg Extension</li>
<li>Seated Leg Curl</li>
<li> Lying Leg Curl</li>

</ul>
<button class="button" type="button" onclick="alert('ONLY FOR PAID MEMBERS')">VIDEO DEMO</button>
<h2 style="color:#29AB87">Membership :- Rs5999/-<s> Rs 7999</s></h2>
<br>
<h1 align=center style="color:#29AB87">Join the Fit With Me team</h1>
<p align=center>We are always looking to add motivated and passionate people to our team. For more information about roles we are hiring at the moment,<span style="color:#29AB87"> visit the 'Join Us' page.</span></p>
<footer>
<p align=center>&copy;2024 Sanju fitness  </p>
<section style="align-items:center">
<center>
<a  href="https://www.youtube.com/channel/UCqqP48t1QQhJMB30AGml1MQ" class="fa fa-youtube" ></a>
<a href="https://www.instagram.com/thesanju03?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"></a>
</center>
</section>

</footer>
</body>
</html>